<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWXY HUB</title>
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
<!--  CSS STARTS HERE  -->
<style> 
  @import '~mdb-ui-kit/css/mdb.min.css';
*{
margin: 0;
padding: 0;
}
body{
  cursor: url(https://tse2.mm.bing.net/th/id/OIP.oQ0mPfX2LYndOG6S_k8A7wHaHa?rs=1&pid=ImgDetMain) 16 16, auto;
    min-height: 100vh;
    background-image: url(https://th.bing.com/th/id/R.3fd3cd689be3910d5404c550c830fba3?rik=5I%2fAcU%2bG2LkV1w&riu=http%3a%2f%2fhdqwalls.com%2fwallpapers%2firon-man-cartoon-digital-art-4k-l3.jpg&ehk=IZjnMO7I9ZG3Py6mjWY85Aor%2b9xH%2fTyM8tYmKobiyvo%3d&risl=&pid=ImgRaw&r=0);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
animation: bodyAni forwards 2s;
}
nav{
background-color:rgba(255, 255, 255, 0.199);
box-shadow: 3px 3px 3p rgba(0,0,0,0.3);
}
nav ul{
width: 100%;
list-style: none;
display: flex;
justify-content:flex-end;
align-items: center;
height: 90%;
}
nav li {
height: 50px;

}
nav a {
height: 100%;
padding: 0 30px;
text-decoration: none;
display: flex;
align-items: center;
color: rgb(255, 255, 255);
font-weight: 999;
text-shadow: 2px 2px 20px#ffffff;
border-radius: 25px;
transition: all 0.3s ease-in;
}
nav a:hover{
  color: black;
  background-color: rgba(255, 255, 255, 0.637);
  border-radius: 25px;
}
nav li:first-child{
    margin-right: auto;
    margin-left: 0.2%;
    margin-top: 0.3%;
    margin-bottom: 0.3%;
}
.Sidebar{
    position: fixed;
    top: 0;
right: 0;
height: 100vh;
width: 250px;
z-index: 999;
background-color: rgba(255, 150, 150, 0);
backdrop-filter: blur(10px);
box-shadow: -10px 0 10px rgba(0,0,0,0.3);
display: none;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
}
.Sidebar li{
width: 100%;

}
.Sidebar a{

    width: 100%;
}
.sidebar:hover{
  background-color: rgba(0, 0, 0, 0.048);
}
.menu-button{
display: none;

}


@media(max-width:800px){
.hideOnMobile{
display: none;
}
.menu-button{

    display: block;
}
}
.bar{
letter-spacing: 1px;
backdrop-filter: blur(5px);
color: white;
height: 100%;
}




.bar a:hover{
    font-weight: 900;
transition: 0.2s ease-in-out;
text-shadow: 2px 2px 20px#333;
box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
color: rgb(0, 0, 0);
border-radius: 25px;
margin-top: 2px;
height: 90%;
}

@media(max-width:400px){
.SideBar{
width: 100%;

}
}
</style>
 <!-- END OF CSS -->
</head>
<body>
  <!-- BODY START -->
  <!-- NAV BAR START  -->
    <nav>
       
<ul class="bar">
<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="70" width="40" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg> NEWXY HUB</a></li>
<li class="hideOnMobile"><a href="index.html">home</a></li>
<li class="hideOnMobile"><a href="https://algebra.frhumannet.com/">proxy</a></li>
<li class="hideOnMobile"><a href="rule.html">Rules</a></li>
<li class="hideOnMobile"><a href="about.html">about us</a></li>
<li class="hideOnMobile"><a href="note.html">Note</a></li>
<li class="menu-button"   onclick=showSidebar()><a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
</ul>
<ul class="Sidebar">
    <li onclick=hideSidebar()><a ><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
    <li><a href="index.html">home</a></li>
    <li><a href="https://algebra.frhumannet.com/">proxy</a></li>
    <li><a href="rule.html">rules</a></li>
    <li><a href="about.html">about us</a></li>
    <li><a href="note.html">note</a></li>

    </ul>
    </nav>
       <!-- START OF SCRIPT -->
    <script>
//SHOW NAV BAR
function showSidebar() {
    const sidebar = document.querySelector('.Sidebar');
    sidebar.style.display = 'flex';
}
//HIDE NAV BAR
function hideSidebar() {
    const sidebar = document.querySelector('.Sidebar');
    sidebar.style.display = 'none';
}
//PANIC BUTTON
   document.addEventListener('keydown', function(event) {
  if (event.shiftKey && event.keyCode === 121) {
    window.location.href = 'https://lms.fcps.edu/home';
  } else if (event.keyCode === 27) {
    event.preventDefault();
  }
});
</script>
<!--SCRIPT END  -->
</body>
<!-- BODY END -->
</html>
